elanor/AboutWindow.xaml

<Window x:Class="Elanor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elanor"
        mc:Ignorable="d"
        Title="AboutWindow" Height="360" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="AboutWindow_OnMouseLeftButtonDown" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/aboutWindow.png" Stretch="Uniform"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Coloring">
            <Style.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                </Style>
            </Style.Resources>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="#FFF0FFD0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=.}" Value="A">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="B">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="C">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="10"/>
    </Window.Effect>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" 
            Margin="10.2,3.4,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Style="{StaticResource Coloring}" FontWeight="Bold" FontSize="14" OpacityMask="Black" Grid.Column="1" Grid.Row="1"><Hyperlink               
                NavigateUri="http://translate.lotros.ru/"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Проект русификации ВКО"/></Hyperlink></TextBlock>

        <TextBlock x:Name="textBlock1" 
            Margin="10.6,27.4,0,0" 
            TextWrapping="Wrap" 
            Text="В проекте приняли участие:" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left"/>

        <TextBlock x:Name="textBlock5" 
            HorizontalAlignment="Left" 
            Margin="10.6,129.4,0,0" 
            TextWrapping="Wrap" 
            Text="Использованы авторские работы:" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontSize="13" FontStyle="Italic"/>

        <TextBlock x:Name="textBlock6" 
            HorizontalAlignment="Left" 
            Margin="10.6,152.4,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"><Hyperlink 
                NavigateUri="http://sceith-a.deviantart.com/"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Sceith-A"/></Hyperlink></TextBlock>

        <TextBlock x:Name="textBlock7" 
            HorizontalAlignment="Left" 
            Margin="101.6,152.4,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"><Hyperlink 
                NavigateUri="https://www.reddit.com/r/wallpapers/comments/5hw6vy/olly_moss_inspired_lord_of_the_rings_wallpaper/"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Lembacher/Olly Moss"/></Hyperlink></TextBlock>

        <TextBlock x:Name="textBlock4_Copy" 
            HorizontalAlignment="Left" 
            Margin="102,106,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"><Hyperlink 
                NavigateUri="http://translate.lotros.ru/users"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="и многие-многие другие!"/></Hyperlink></TextBlock>
        <TextBlock x:Name="textBlock2" 
            HorizontalAlignment="Left" 
            Margin="192,51,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"><Hyperlink 
                NavigateUri="https://github.com/wontlastlong"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Art Rakuyo"/></Hyperlink></TextBlock>
        <TextBlock x:Name="textBlock3" 
            HorizontalAlignment="Left" 
            Margin="102,51,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"><Hyperlink 
                NavigateUri="http://translate.lotros.ru/users/1"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Coder"/></Hyperlink></TextBlock>
		<TextBlock x:Name="textBlock4" 
            HorizontalAlignment="Left" 
            Margin="307.6,152.4,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" FontSize="14"><Hyperlink 
                NavigateUri="http://translate.lotros.ru/users/10"
                RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Kubera"/></Hyperlink></TextBlock>
        <TextBlock x:Name="textBlock8_Copy" 
            HorizontalAlignment="Left" 
            Margin="10,51,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Text="Коралан" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8_Copy2" 
            HorizontalAlignment="Left" 
            Margin="10,69,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" 
            Text="G1ldor" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8_Copy1" 
            HorizontalAlignment="Left" 
            Margin="102,69,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" 
            Text="Arissa" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8_Copy3" 
            HorizontalAlignment="Left" 
            Margin="10,87,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" 
            Text="Чирик" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock8_Copy4" 
            HorizontalAlignment="Left" 
            Margin="10,105,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" 
            Text="Valyot" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy" 
            HorizontalAlignment="Left" 
            Margin="102,87,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="Lauraldo"/>
        <TextBlock x:Name="textBlock3_Copy1" 
            HorizontalAlignment="Left" 
            Margin="192,69,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="Eodoro"/>
        <TextBlock x:Name="textBlock3_Copy2" 
            HorizontalAlignment="Left" 
            Margin="192,87,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="Invizet"/>
        <TextBlock x:Name="textBlock1_Copy" 
            Margin="307.6,27.4,0,0" 
            TextWrapping="Wrap" 
            Text="Отдельная благодарность:" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock3_Copy3" 
            HorizontalAlignment="Left" 
            Margin="307.6,51.4,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="DancingOnARockHacker"/>
        <TextBlock x:Name="textBlock3_Copy4" 
            HorizontalAlignment="Left" 
            Margin="307.6,67.4,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="Andrakann"/>
        <TextBlock x:Name="textBlock1_Copy1" 
            Margin="307.6,129.4,0,0" 
            TextWrapping="Wrap" 
            Text="Приложение создавал:" 
            VerticalAlignment="Top" 
            Style="{StaticResource Coloring}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left"/>

	</Grid>
</Window>
