elanor/DevMenuWindow.xaml

<Window x:Class="Elanor.DevMenuWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elanor"
        xmlns:misc="clr-namespace:Elanor.Misc"
        mc:Ignorable="d"
        Title="DevMenuWindow" 
        Height="360" 
        Width="800" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="GroupBoxBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop x:Name="GradientStopRight" Color="#00000000" Offset="0.5"/>
                        <GradientStop x:Name="GradientStop" Color="Black" Offset="1"/>
                        <GradientStop x:Name="GradientStopLeft" Color="Black"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="SetupGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource GroupBoxBorder}">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DevButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Style="{StaticResource GroupBoxBorder}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="White"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="10"/>
    </Window.Effect>

    <Window.Background>
        <ImageBrush ImageSource="Resources/errorWindow.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" 
                  Margin="0" 
                  BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SetupGroupBox}" FontSize="14" Foreground="#B2FFFFFF" Header="Набор юного натуралиста" FontFamily="Segoe UI Semibold">
            <StackPanel Margin="0">
                <Button x:Name="ButtonWipeNinjaMark" Content="Применить патчи заново" Height="35" Style="{StaticResource DevButton}" HorizontalContentAlignment="Center" Click="ButtonWipeNinjaMark_OnClick" FontSize="14" ToolTip="Сделать вид, что ничего не было, и повторить всё это дело." FontFamily="Segoe UI Semibold" FontWeight="Normal" />
                <TextBlock FontSize="6"></TextBlock>
                <Button x:Name="ButtonViewLog" Content="Просмотреть лог" Height="35" Style="{StaticResource DevButton}" HorizontalContentAlignment="Center" Click="ButtonViewLog_OnClick" FontSize="14" ToolTip="Оч-чень интересная инфа. Ну просто закачаешься." FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="ButtonClose"  
                Content="Выпустите меня" 
                Grid.Column="1" 
                Grid.Row="2" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                HorizontalContentAlignment="Center"
                Style="{StaticResource MessageButton}"
                Click="ButtonClose_OnClick" FontSize="14" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>

