elanor/MessageWindow.xaml

<Window x:Class="Elanor.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elanor"
        mc:Ignorable="d"
        Title="MessageWindow" Height="360" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="MessageWindow_OnMouseLeftButtonDown" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/someWindow.png"/>
    </Window.Background>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="10"/>
    </Window.Effect>

    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TextBlockCaption" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Caption" Grid.ColumnSpan="3" FontSize="18"
                   OpacityMask="Black" Style="{StaticResource OuterGlowText}" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="TextBlockText" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" Text="Content" VerticalAlignment="Center" FontSize="16" Style="{StaticResource OuterGlowText}" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
