elanor/SwapWindow.xaml

<Window x:Class="Elanor.SwapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elanor"
        mc:Ignorable="d"
        Title="SwapWindow" Height="380" Width="680" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" x:Name="SwapMe">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="#FFBCDFFD" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="#FFBCDFFD" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="CheckBox.Disabled" Color="LightGray"/>
        <Style x:Key="CheckBoxStyleWhite" TargetType="{x:Type CheckBox}">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFBCDFFD"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="#FFBCDFFD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="#FFBCDFFD" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="#FFBCDFFD" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="#FFBCDFFD" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Disabled}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CheckBox.Disabled}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource CheckBox.Disabled}"/>
                                <Setter Property="Foreground" Value="{StaticResource CheckBox.Disabled}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="10"/>
    </Window.Effect>

    <Border CornerRadius="10" BorderBrush="#BF34759B" BorderThickness="1" Background="#3F34759B">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlockTitle" TextWrapping="Wrap" Text="Управление файлами локализации" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontFamily="Segoe UI Semibold" FontSize="14"/>
            <Button x:Name="button" Content="" Grid.Column="6" Height="20" Width="20" Style="{StaticResource MessageButton}" Click="Button_OnClick" HorizontalAlignment="Right" RenderTransformOrigin="2.146,0.375">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="TextBlockPathA" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="11" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" Text="{Binding ElementName=SwapMe, Path=SwapManager.EntityA.DatFilePath, Mode=OneWay}" FontFamily="Segoe UI Light"/>

            <CheckBox x:Name="CheckBoxOrigTexts" Content="Тексты" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Style="{StaticResource CheckBoxStyleWhite}" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.TextsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxOrigSounds" Content="Озвучка" Margin="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.SoundsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxOrigMaps" Content="Карты" Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.MapsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxOrigLoadscreens" Content="Заставки" Margin="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.LoadscreensSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxOrigFonts" Content="Шрифты" Margin="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.FontsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <CheckBox x:Name="CheckBoxOrigVideos" Content="Ролики" Margin="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.VideosSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxOrigTextures" Content="Текстуры" Margin="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionA.TexturesSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>

            <TextBlock x:Name="TextBlockOrigTexts" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.TextsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigSounds" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.SoundsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigMaps" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.MapsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigLoadscreens" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.LoadscreensDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigFonts" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.FontsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigVideos" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.VideosDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockOrigTextures" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionA.TexturesDaysAgo, Mode=OneWay}"/>

            <Grid x:Name="GridActive" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9
                  " OpacityMask="#4C000000" Margin="50,0,0,0" MouseEnter="GridActive_OnMouseEnter" MouseLeave="GridActive_OnMouseLeave" MouseLeftButtonUp="GridActive_OnMouseLeftButtonUp">
                <Image x:Name="ImageActive" Source="Resources/document.png" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock x:Name="TextBlockPathAlt" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="11" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" Text="{Binding ElementName=SwapMe, Path=SwapManager.EntityB.DatFilePath, Mode=OneWay}" FontFamily="Segoe UI Light"/>

            <CheckBox x:Name="CheckBoxAltTexts" Content="Тексты" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.TextsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxAltSounds" Content="Озвучка" Margin="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.SoundsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxAltMaps" Content="Карты" Margin="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.MapsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxAltLoadscreens" Content="Заставки" Margin="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.LoadscreensSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxAltFonts" Content="Шрифты" Margin="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.FontsSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <CheckBox x:Name="CheckBoxAltVideos" Content="Ролики" Margin="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.VideosSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="CheckBoxAltTextures" Content="Текстуры" Margin="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Style="{DynamicResource CheckBoxStyleWhite}" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="1" IsChecked="{Binding ElementName=SwapMe, Path=SubscriptionB.TexturesSubscribed, Mode=TwoWay}" FontFamily="Segoe UI Semibold"/>

            <TextBlock x:Name="TextBlockAltTexts" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.TextsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltSounds" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.SoundsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltMaps" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.MapsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltLoadscreens" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.LoadscreensDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltFonts" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.FontsDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltVideos" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.VideosDaysAgo, Mode=OneWay}"/>
            <TextBlock x:Name="TextBlockAltTextures" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Left" Width="100" Foreground="#FFBCDFFD" Text="{Binding ElementName=SwapMe, Path=SubscriptionB.TexturesDaysAgo, Mode=OneWay}"/>

            <Grid x:Name="GridReserve" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9
                  " OpacityMask="#4C000000" Margin="50,0,0,0" MouseEnter="GridReserve_OnMouseEnter" MouseLeave="GridReserve_OnMouseLeave" MouseLeftButtonUp="GridReserve_OnMouseLeftButtonUp">
                <Image x:Name="ImageReserve" Source="Resources/document.png" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock x:Name="TextBlockActiveA" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="АКТИВНЫЙ" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Foreground="#FF75EA50" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="TextBlockActiveB" Grid.ColumnSpan="3" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="резервный" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Foreground="#FFEBC63A" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <Button x:Name="ButtonAddB" Style="{StaticResource MessageButton}" Click="ButtonAddB_OnClick" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Grid.Column="5" Grid.Row="1" Margin="43,89,106,15.19" Grid.RowSpan="6" ToolTip="Указать резервный файл локализации" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonRemoveB" Style="{StaticResource MessageButton}" Click="ButtonRemoveB_OnClick" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Grid.Column="4" Grid.Row="1" Margin="34,48,46,8" ToolTip="Забыть резервный файл локализации" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="TextBlockHint" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,8,0,0" Grid.Row="10" TextWrapping="Wrap" Foreground="White" TextAlignment="Center">
                В этом меню можно выбрать, какие патчи должны применяться к файлам локализации,<LineBreak />
                а ещё - добавить альтернативный файл локализации для быстрой замены.<LineBreak />
                Для этого заранее подготовь копию английского файла, а затем укажи его программе, нажав на "+".<LineBreak />
                Так при запуске игры можно будет явно выбрать, с каким из них запускать.
            </TextBlock>

        </Grid>
    </Border>
</Window>
